***** Printing Sorted Result based on Danceability >0.8 and Loudness < -5.0 *****
------------------------------------------------------------------------------------------
Music Name                                 Artist                Danceability  Loudness
------------------------------------------------------------------------------------------
Bad and Boujee (feat. Lil Uzi Vert)       Migos                 0.9270000000 -5.3130000000
Fake Love                                 Drake                 0.9270000000 -9.4330000000
HUMBLE.                                   Kendrick Lamar        0.9040000000 -6.8420000000
Bank Account                              21 Savage             0.8840000000 -8.2280000000
You Don't Know Me - Radio Edit            Jax Jones             0.8760000000 -6.0540000000
Strip That Down                           Liam Payne            0.8690000000 -5.5950000000
Mask Off                                  Future                0.8330000000 -8.7950000000
Otra Vez (feat. J Balvin)                 Zion & Lennox         0.8320000000 -5.4290000000
Passionfruit                              Drake                 0.8090000000 -11.3770000000
------------------------------------------------------------------------------------------
***** Using ZIP: Printing Sorted Result based on Danceability >0.8 and Loudness < -5.0 *****
------------------------------------------------------------------------------------------
Music Name                                 Artist                Danceability  Loudness
------------------------------------------------------------------------------------------
Bad and Boujee (feat. Lil Uzi Vert)       Migos                 0.9270000000 -5.3130000000
Bank Account                              21 Savage             0.8840000000 -8.2280000000
Fake Love                                 Drake                 0.9270000000 -9.4330000000
HUMBLE.                                   Kendrick Lamar        0.9040000000 -6.8420000000
Mask Off                                  Future                0.8330000000 -8.7950000000
Otra Vez (feat. J Balvin)                 Zion & Lennox         0.8320000000 -5.4290000000
Passionfruit                              Drake                 0.8090000000 -11.3770000000
Strip That Down                           Liam Payne            0.8690000000 -5.5950000000
You Don't Know Me - Radio Edit            Jax Jones             0.8760000000 -6.0540000000
