{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green150\blue30;\red47\green231\blue26;\red49\green139\blue238;
\red161\green36\blue26;\red252\green33\blue24;\red180\green36\blue25;\red47\green180\blue29;\red46\green174\blue187;
\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Sireeshas-MacBook-Pro:lesson02 sireesha$ ipython\
Python 3.6.4 (v3.6.4:d48ecebad5, Dec 18 2017, 21:07:28) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 In [
\f1\b \cf3 1
\f0\b0 \cf2 ]: 
\f1\b import
\f0\b0 \cf0  
\f1\b \cf4 music_tracks
\f0\b0 \cf0  
\f1\b \cf2 as
\f0\b0 \cf0  
\f1\b \cf4 mt
\f0\b0 \cf0 \
\
\cf2 In [
\f1\b \cf3 2
\f0\b0 \cf2 ]: \cf0 g = mt.filter_music_generator()\
\
\cf2 In [
\f1\b \cf3 3
\f0\b0 \cf2 ]: next\cf0 (g)\
\cf5 Out[
\f1\b \cf6 3
\f0\b0 \cf5 ]: \cf0 [('Shape of You', 'Ed Sheeran', 0.652, 0.825, -3.1830000000000003)]\
\
\cf2 In [
\f1\b \cf3 4
\f0\b0 \cf2 ]: next\cf0 (g)\
\cf5 Out[
\f1\b \cf6 4
\f0\b0 \cf5 ]: \cf0 [('Castle on the Hill', 'Ed Sheeran', 0.8340000000000001, 0.461, -4.868)]\
\
\cf2 In [
\f1\b \cf3 5
\f0\b0 \cf2 ]: next\cf0 (g)\
\cf5 Out[
\f1\b \cf6 5
\f0\b0 \cf5 ]: \cf0 [('Galway Girl', 'Ed Sheeran', 0.8759999999999999, 0.624, -3.3739999999999997)]\
\
\cf2 In [
\f1\b \cf3 6
\f0\b0 \cf2 ]: next\cf0 (g)\
\cf5 Out[
\f1\b \cf6 6
\f0\b0 \cf5 ]: \cf0 [('Perfect', 'Ed Sheeran', 0.44799999999999995, 0.599, -6.312)]\
\
\cf2 In [
\f1\b \cf3 7
\f0\b0 \cf2 ]: next\cf0 (g)\
\cf7 ---------------------------------------------------------------------------\cf0 \
\cf7 StopIteration\cf0                              Traceback (most recent call last)\
\cf8 <ipython-input-7-e734f8aca5ac>\cf0  in \cf9 <module>\cf10 ()\cf0 \
\cf8 ----> 1\cf7  \cf0 next\cf10 (\cf0 g\cf10 )\cf0 \
\
\cf7 StopIteration\cf0 : \
\
\cf2 In [
\f1\b \cf3 8
\f0\b0 \cf2 ]: \cf0 \
}